#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.13
    # via sphinx
annotated-types==0.6.0
    # via pydantic
babel==2.13.1
    # via sphinx
blinker==1.7.0
    # via flask
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   typer
colorama==0.4.6
    # via typer
dnspython==2.4.2
    # via
    #   pymongo
    #   sweetrpg-db
docutils==0.18.1
    # via
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
flask==3.0.0
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
flask-rest-jsonapi==0.31.2
    # via -r requirements/pkg.in
greenlet==3.0.2
    # via sqlalchemy
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   flask
    #   sphinx
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.20.1
    # via
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via flask-rest-jsonapi
mdurl==0.1.2
    # via markdown-it-py
mongoengine==0.27.0
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-db
packaging==23.2
    # via
    #   marshmallow
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.1.1
    # via -r requirements/docs.in
pydantic==2.5.2
    # via rstcheck-core
pydantic-core==2.14.5
    # via pydantic
pygments==2.17.2
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
pymongo[srv]==4.6.1
    # via
    #   mongoengine
    #   sweetrpg-db
    #   sweetrpg-model-core
requests==2.31.0
    # via sphinx
rich==13.7.0
    # via typer
rstcheck==6.2.0
    # via -r requirements/docs.in
rstcheck-core==1.2.0
    # via rstcheck
shellingham==1.5.4
    # via typer
six==1.16.0
    # via flask-rest-jsonapi
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-log-cabinet
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-issues==3.0.1
    # via -r requirements/docs.in
sphinx-tabs==3.4.4
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sqlalchemy==2.0.23
    # via flask-rest-jsonapi
sweetrpg-db==0.0.137
    # via -r requirements/pkg.in
sweetrpg-model-core==0.0.153
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-db
typer[all]==0.9.0
    # via rstcheck
typing-extensions==4.8.0
    # via
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typer
urllib3==2.1.0
    # via requests
werkzeug==3.0.1
    # via flask
