#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/pkg.in
#
blinker==1.7.0
    # via flask
click==8.1.7
    # via flask
dnspython==2.4.2
    # via
    #   pymongo
    #   sweetrpg-db
flask==3.0.0
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
flask-rest-jsonapi==0.31.2
    # via -r requirements/pkg.in
greenlet==3.0.2
    # via sqlalchemy
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.20.1
    # via
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via flask-rest-jsonapi
mongoengine==0.27.0
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-db
packaging==23.2
    # via marshmallow
pymongo[srv]==4.6.1
    # via
    #   mongoengine
    #   sweetrpg-db
    #   sweetrpg-model-core
six==1.16.0
    # via flask-rest-jsonapi
sqlalchemy==2.0.23
    # via flask-rest-jsonapi
sweetrpg-db==0.0.137
    # via -r requirements/pkg.in
sweetrpg-model-core==0.0.153
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-db
typing-extensions==4.8.0
    # via sqlalchemy
werkzeug==3.0.1
    # via flask
